<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Statemachine Statemachine.name</title>
    <style type="text/css">
      h1 {
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 24pt;
        color: RoyalBlue;
        padding-top: 12px;
        padding-bottom: 3px;
      }
      h2 {
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 20pt;
        color: RoyalBlue;
        padding-top: 12px;
        padding-bottom: 3px;
      }
      h3 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 16pt;
        color: RoyalBlue;
        padding-top: 12px;
        padding-bottom: 3px;
      }
      a:link {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
      }
      a:visited {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
      }
      a:hoover {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        color: orange;
      }
      #box-table-a
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        margin: 30px;
        width: 600px;
        text-align: left;
        border-collapse: collapse;
      }
      #box-table-a th
      {
        font-size: 13px;
        font-weight: normal;
        text-align: left;
        padding: 8px;
        background: #b9c9fe;
        border-top: 4px solid #aabcfe;
        border-bottom: 1px solid #fff;
        color: #039;
      }
      #box-table-a td
      {
        padding: 4px;
        background: #e8edff; 
        border-bottom: 1px solid #fff;
        color: #669;
        border-top: 1px solid transparent;
      }
      #box-table-a tr:hover td
      {
        background: #d0dafd;
        color: #339;
      }
      #box-table-a a:link {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        text-decoration: none;
        color: #669;
      }
      #box-table-a a:visited {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        text-decoration: none;
        color: #669;
      }
      #box-table-a a:hoover {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        text-decoration: none;
        color: orange;
        color: #669;
      }
    </style>
  </head>
  <body>
    <h1>Test_CipSystem</h1>
    <table id="box-table-a">
      <tr>
        <th><b>Test_CipSystem</b></th>
        <th></th>
      </tr>
      <tr>
        <td>LampCluster</td>
        <td></td>
      </tr>
    </table>
    <h2>Event Channels</h2>
    <table id="box-table-a">
      <tr>
        <th><b>Button</b></th>
        <th></th>
      </tr>
      <tr id="Button.Push">
        <td>Button.Push(void)</td>
        <td></td>
      </tr>
      <tr id="Button.Release">
        <td>Button.Release(void)</td>
        <td></td>
      </tr>
    </table>
    <h2>Action Channels</h2>
    <table id="box-table-a">
      <tr>
        <th><b>Lamp</b></th>
        <th></th>
      </tr>
      <tr id="Lamp.Bright">
        <td>Lamp.Bright(void)</td>
        <td></td>
      </tr>
      <tr id="Lamp.Dark">
        <td>Lamp.Dark(void)</td>
        <td></td>
      </tr>
    </table>
    <h2>Sub Test Cases</h2>
    <h2>Test Cases</h2>
    <table id="box-table-a">
      <tr id="LampOnOff">
        <th colspan="2"><b>LampOnOff</b></th>
        <th >This test case just switches the lamp on and off. Swithcing off works with a delay</th>
      </tr>
      <tr>
        <td><b>&gt;</b></td>
        <td><nobr><b><a href="#Button.Push">Button.Push(void)</a></b></nobr></td>
        <td>Switches the light on.</td>
      </tr>
      <tr>
        <td></td>
        <td><nobr><a href="#Lamp.Bright">Lamp.Bright(void)</a></nobr></td>
        <td></td>
      </tr>
      <tr>
        <td><b>&gt;</b></td>
        <td><nobr><b><a href="#Button.Release">Button.Release(void)</a></b></nobr></td>
        <td>Switching the light off is delayed for 3 ticks.</td>
      </tr>
      <tr>
        <td><b>&gt;</b></td>
        <td><nobr><b>TICK_ #3</b></nobr></td>
        <td>The light is switched off after 3 ticks.</td>
      </tr>
      <tr>
        <td></td>
        <td><nobr><a href="#Lamp.Dark">Lamp.Dark(void)</a></nobr></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>

<!-- Actifsource ID=[da5acfd2-407d-11e2-9941-ff65f3a86106,6fe21579-eeba-11ef-a3fc-b5c521c52e06,KwXGyhP7Fllxl+4R9ECfxGELk64=] -->
